<!DOCTYPE html>
<!--
	ustora by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com/ustora/
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Torpedo - Carrinho</title>

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/paymentfont.min.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
   
		<!-- INICIO MENU CABECALHO -->
		<div class="header-area">
			<div class="container">
				<div class="row">
				
					<!-- MENU SUPERIOR-->
					<div class="col-md-8">
						<div class="user-menu">
							<ul>
								<li>
									<div class="logo">
										<h1><a href="./"><img src="img/old/logo.png"></a></h1>
									</div>
								</li>
								<li><a href="javascript://"><i class="fa fa-user"></i> Minha conta</a></li>
								<li><a href="javascript://"><i class="fa fa-heart"></i> Lista de Desejos</a></li>
								<!--li><a href="cart.html"><i class="fa fa-user"></i> Meu carrinho</a></li-->
								<li><a href="javascript://"><i class="fa fa-user"></i> Login</a></li>
							</ul>
						</div>
					</div>
					
					<!-- MOEDA/IDIOMA
					<div class="col-md-4">
						<div class="header-right">
							<ul class="list-unstyled list-inline">
								<li class="dropdown dropdown-small">
									<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="javascript://"><span class="key">currency :</span><span class="value">USD </span><b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="javascript://">USD</a></li>
										<li><a href="javascript://">INR</a></li>
										<li><a href="javascript://">GBP</a></li>
									</ul>
								</li>

								<li class="dropdown dropdown-small">
									<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="javascript://"><span class="key">language :</span><span class="value">English </span><b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="javascript://">English</a></li>
										<li><a href="javascript://">French</a></li>
										<li><a href="javascript://">German</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					-->
				</div>
			</div>
		</div> 
		<!-- FIM MENU CABECALHO -->

		<!-- INICIO LOGO -->
		<div class="site-branding-area">
			<div class="container">
				<div class="row">
				
					<!-- LOGO -->
					<div class="col-sm-6">
						<div class="logo">
							<!--h1><a href="./"><img src=""></a></h1-->
						</div>
					</div>
					
					<!-- CARINHO -->
					<div class="col-sm-6">
						<div class="shopping-item">
							<a href="cart.html">
								Carrinho - <span class="cart-amunt">R$  100</span> <!-- VALOR TOTAL -->
								<i class="fa fa-shopping-cart"></i>
								<span class="product-count">5</span> <!-- ITENS NA LISTA -->
							</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- FIM LOGO -->

		<!-- INICIO MENU -->
		<div class="mainmenu-area">
			<div class="container">
				<div class="row">
				
					<!-- ???
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					-->
					
					<!-- MENU -->
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="shop.html">Ofertas</a></li>
							<li><a href="single-product.html">Pesquisa</a></li>
							<li class="active"><a href="cart.html">Carrinho</a></li>
							<li><a href="checkout.html">Cadastro</a></li>
							<li><a href="javascript://">Contato</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!-- FIM MENU -->

		<!-- INICIO TITULO -->
		<div class="product-big-title-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="product-bit-title text-center">
							<h2>Carrinho de Compras</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FIM TITULO -->
    
    
		<div class="single-product-area">
			<div class="zigzag-bottom"></div>
			
			<div class="container">
				<div class="row">
					
					<div class="col-md-4">
						
						<!-- PESQUISA 
						<div class="single-sidebar">
							<h2 class="sidebar-title">Search Products</h2>
							<form action="#">
								<input type="text" placeholder="Search products...">
								<input type="submit" value="Search">
							</form>
						</div>
						-->
						
						<!-- PRODUTOS 
						<div class="single-sidebar">
							<h2 class="sidebar-title">Products</h2>
							<div class="thubmnail-recent">
								<img src="img/product-thumb-1.jpg" class="recent-thumb" alt="">
								<h2><a href="single-product.html">Sony Smart TV - 2015</a></h2>
								<div class="product-sidebar-price">
									<ins>R$ 700,00</ins> <del>R$ 700,00</del>
								</div>                             
							</div>
							<div class="thubmnail-recent">
								<img src="img/product-thumb-1.jpg" class="recent-thumb" alt="">
								<h2><a href="single-product.html">Sony Smart TV - 2015</a></h2>
								<div class="product-sidebar-price">
									<ins>R$ 700,00</ins> <del>R$ 700,00</del>
								</div>                             
							</div>
							<div class="thubmnail-recent">
								<img src="img/product-thumb-1.jpg" class="recent-thumb" alt="">
								<h2><a href="single-product.html">Sony Smart TV - 2015</a></h2>
								<div class="product-sidebar-price">
									<ins>R$ 700,00</ins> <del>R$ 700,00</del>
								</div>                             
							</div>
							<div class="thubmnail-recent">
								<img src="img/product-thumb-1.jpg" class="recent-thumb" alt="">
								<h2><a href="single-product.html">Sony Smart TV - 2015</a></h2>
								<div class="product-sidebar-price">
									<ins>R$ 700,00</ins> <del>R$ 700,00</del>
								</div>                             
							</div>
						</div>
						-->
						<!-- RECENTES 
						<div class="single-sidebar">
							<h2 class="sidebar-title">Recent Posts</h2>
							<ul>
								<li><a href="#">Sony Smart TV - 2015</a></li>
								<li><a href="#">Sony Smart TV - 2015</a></li>
								<li><a href="#">Sony Smart TV - 2015</a></li>
								<li><a href="#">Sony Smart TV - 2015</a></li>
								<li><a href="#">Sony Smart TV - 2015</a></li>
							</ul>
						</div>
						-->
					</div>
					
					<div class="col-md-8">
						<div class="product-content-right">
							<div class="woocommerce">
								
								<!-- INICIO TABELA CARRINHO -->
								<form method="post" action="#">
									<table cellspacing="0" class="shop_table cart">
										<thead>
											<tr>
												<th class="product-remove">&nbsp;</th>
												<th class="product-thumbnail">&nbsp;</th>
												<th class="product-name">Produto</th>
												<th class="product-price">Preço</th>
												<th class="product-quantity">Quantidade</th>
												<th class="product-subtotal">Total</th>
											</tr>
										</thead>
										<tbody>
											<tr class="cart_item">
												<td class="product-remove">
													<a title="Remove this item" class="remove" href="#">×</a> 
												</td>

												<td class="product-thumbnail">
													<a href="single-product.html"><img width="145" height="145" alt="poster_1_up" class="shop_thumbnail" src="img/product-thumb-2.jpg"></a>
												</td>

												<td class="product-name">
													<a href="javascript://">Descrição</a> 
												</td>

												<td class="product-price">
													<span class="amount">R$ 15,00</span> 
												</td>

												<td class="product-quantity">
													<div class="quantity buttons_added">
														<input type="button" class="minus" value="-">
														<input type="number" size="4" class="input-text qty text" title="Qty" value="1" min="0" step="1">
														<input type="button" class="plus" value="+">
													</div>
												</td>

												<td class="product-subtotal">
													<span class="amount">R$ 15,00</span> 
												</td>
											</tr>
											<tr>
												<td class="actions" colspan="6">
													<div class="coupon">
														<label for="coupon_code">Cupom:</label>
														<input type="text" placeholder="Código do cupom" value="" id="coupon_code" class="input-text" name="coupon_code">
														<input type="submit" value="Aplicar" name="apply_coupon" class="button">
													</div>
													<input type="submit" value="Atualizar" name="update_cart" class="button">
													<input type="submit" value="Confirmar" name="proceed" class="checkout-button button alt wc-forward">
												</td>
											</tr>
										</tbody>
									</table>
								</form>
								<!-- FIM TABELA CARRINHO -->

								<div class="cart-collaterals">

									<!-- INICIO PRODUTOS RELACIONADOS -->
									<div class="cross-sells">
										<h2>Você pode estar interessado em..</h2>
										<ul class="products">
											<li class="product">
												<a href="single-product.html">
													<img width="325" height="325" alt="T_4_front" class="attachment-shop_catalog wp-post-image" src="img/product-2.jpg">
													<h3>Descrição</h3>
													<span class="price"><span class="amount">R$ 20,00</span></span>
												</a>

												<a class="add_to_cart_button" data-quantity="1" data-product_sku="" data-product_id="22" rel="nofollow" href="single-product.html">Adicionar ao carrinho</a>
											</li>

											<li class="product">
												<a href="single-product.html">
													<img width="325" height="325" alt="T_4_front" class="attachment-shop_catalog wp-post-image" src="img/product-4.jpg">
													<h3>Ship Your Idea</h3>
													<span class="price"><span class="amount">R$ 20,00</span></span>
												</a>

												<a class="add_to_cart_button" data-quantity="1" data-product_sku="" data-product_id="22" rel="nofollow" href="single-product.html">Adicionar ao carrinho</a>
											</li>
										</ul>
									</div>
									<!-- FIM PRODUTOS RELACIONADOS -->

									<!-- INICIO COMPRA -->
									<div class="cart_totals ">
										<h2>Cart Totals</h2>

										<table cellspacing="0">
											<tbody>
												<tr class="cart-subtotal">
													<th>Carrinho Subtotal</th>
													<td><span class="amount">R$ 15,00</span></td>
												</tr>

												<tr class="shipping">
													<th>Envio e Manuseio</th>
													<td>Frete grátis</td>
												</tr>

												<tr class="order-total">
													<th>Total</th>
													<td><strong><span class="amount">R$ 15,00</span></strong> </td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- FIM COMPRA -->

									<!-- INICIO FRETE -->
									<form method="post" action="#" class="shipping_calculator">
										<h2><a class="shipping-calculator-button" data-toggle="collapse" href="#calcalute-shipping-wrap" aria-expanded="false" aria-controls="calcalute-shipping-wrap">Calcular Frete</a></h2>

										<section id="calcalute-shipping-wrap" class="shipping-calculator-form collapse">

										<p class="form-row form-row-wide">
										<select rel="calc_shipping_state" class="country_to_state" id="calc_shipping_country" name="calc_shipping_country">
											<option>teste1</option>
											<option>teste2</option>
											<option>teste3</option>
										</select>
										</p>

										<p class="form-row form-row-wide"><input type="text" id="calc_shipping_state" name="calc_shipping_state" placeholder="State / county" value="" class="input-text"> </p>

										<p class="form-row form-row-wide"><input type="text" id="calc_shipping_postcode" name="calc_shipping_postcode" placeholder="Postcode / Zip" value="" class="input-text"></p>


										<p><button class="button" value="1" name="calc_shipping" type="submit">Update Totals</button></p>

										</section>
									</form>
									<!-- FIM FRETE -->
									
								</div>
							</div>                        
						</div>                    
					</div>
				</div>
			</div>
		</div>
	
		<!-- INICIO RODAPE SUPERIOR -->
		<div class="footer-top-area">
			<!--div class="zigzag-bottom"></div-->
			<div class="container">
				<div class="row">
					
					<!-- REDES SOCIAIS -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-about-us">
							<h2><span>Torpedo</span></h2>
							<p>Sigam também nossas redes sociais!</p>
							<div class="footer-social">
								<a href="javascript://" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="javascript://" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="javascript://" target="_blank"><i class="fa fa-youtube"></i></a>
								<!--a href="javascript://" target="_blank"><i class="fa fa-linkedin"></i></a-->
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">&nbsp;</div>
					<div class="col-md-3 col-sm-6">&nbsp;</div>
					
					<!-- Navegação do usuário 
					<div class="col-md-3 col-sm-6">
						<div class="footer-menu">
							<h2 class="footer-wid-title">User Navigation</h2>
							<ul>
								<li><a href="javascript://">My account</a></li>
								<li><a href="javascript://">Order history</a></li>
								<li><a href="javascript://">Wishlist</a></li>
								<li><a href="javascript://">Vendor contact</a></li>
								<li><a href="javascript://">Front page</a></li>
							</ul>                        
						</div>
					</div>
					-->
					
					<!-- CATEGORIAS 
					<div class="col-md-3 col-sm-6">
						<div class="footer-menu">
							<h2 class="footer-wid-title">Categories</h2>
							<ul>
								<li><a href="javascript://">Mobile Phone</a></li>
								<li><a href="javascript://">Home accesseries</a></li>
								<li><a href="javascript://">LED TV</a></li>
								<li><a href="javascript://">Computer</a></li>
								<li><a href="javascript://">Gadets</a></li>
							</ul>                        
						</div>
					</div>
					-->
					
					<!-- NOVIDADES -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-newsletter">
							<h2 class="footer-wid-title">Novidades</h2>
							<p>Informe seu e-mail abaixo e obtenha ofertas exclusivas que você não encontrará em nenhum outro lugar direto para sua caixa de entrada!</p>
							<div class="newsletter-form">
								<form action="javascript://">
									<input type="email" placeholder="Digite seu e-mail">
									<input type="submit" value="Assinar">
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- FIM RODAPE SUPERIOR -->

		<!-- INICIO RODAPE INFERIOR -->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
				
					<!-- COPYRIGHT -->
					<div class="col-md-8">
						<div class="copyright">
							<p>
								&copy; Torpedo LTDA. All Rights Reserved. 
								<!--a href="http://www.freshdesignweb.com" target="_blank">freshDesignweb.com</a-->
							</p>
						</div>
					</div>
					
					<!-- CARTOES -->
					<div class="col-md-4">
						<div class="footer-card-icon">
							<i class="pf-elo"></i>
							<i class="fa fa-cc-mastercard"></i>
							<i class="fa fa-cc-paypal"></i>
							<i class="fa fa-cc-visa"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FIM RODAPE INFERIOR -->
   
		<!------------------------------------<<SCRIPTS>>------------------------------------>

		<!-- Latest jQuery form server -->
		<script src="https://code.jquery.com/jquery.min.js"></script>

		<!-- Bootstrap JS form CDN -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2,0/js/bootstrap.min.js"></script>

		<!-- jQuery sticky menu -->
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.sticky.js"></script>

		<!-- jQuery easing -->
		<script src="js/jquery.easing.1.3.min.js"></script>

		<!-- Main Script -->
		<script src="js/main.js"></script>

		<!------------------------------------<<SCRIPTS>>------------------------------------>
	</body>
</html>