<!DOCTYPE html>
<!--
	ustora by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com/ustora/
-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Torpedo - Cadastro</title>

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/paymentfont.min.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
   
		<!-- INICIO MENU CABECALHO -->
		<div class="header-area">
			<div class="container">
				<div class="row">
				
					<!-- MENU SUPERIOR-->
					<div class="col-md-8">
						<div class="user-menu">
							<ul>
								<li>
									<div class="logo">
										<h1><a href="./"><img src="img/old/logo.png"></a></h1>
									</div>
								</li>
								<li><a href="javascript://"><i class="fa fa-user"></i> Minha conta</a></li>
								<li><a href="javascript://"><i class="fa fa-heart"></i> Lista de Desejos</a></li>
								<!--li><a href="cart.html"><i class="fa fa-user"></i> Meu carrinho</a></li-->
								<li><a href="javascript://"><i class="fa fa-user"></i> Login</a></li>
							</ul>
						</div>
					</div>
					
					<!-- MOEDA/IDIOMA
					<div class="col-md-4">
						<div class="header-right">
							<ul class="list-unstyled list-inline">
								<li class="dropdown dropdown-small">
									<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="javascript://"><span class="key">currency :</span><span class="value">USD </span><b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="javascript://">USD</a></li>
										<li><a href="javascript://">INR</a></li>
										<li><a href="javascript://">GBP</a></li>
									</ul>
								</li>

								<li class="dropdown dropdown-small">
									<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="javascript://"><span class="key">language :</span><span class="value">English </span><b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="javascript://">English</a></li>
										<li><a href="javascript://">French</a></li>
										<li><a href="javascript://">German</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					-->
				</div>
			</div>
		</div> 
		<!-- FIM MENU CABECALHO -->

		<!-- INICIO LOGO -->
		<div class="site-branding-area">
			<div class="container">
				<div class="row">
				
					<!-- LOGO -->
					<div class="col-sm-6">
						<div class="logo">
							<!--h1><a href="./"><img src=""></a></h1-->
						</div>
					</div>
					
					<!-- CARINHO -->
					<div class="col-sm-6">
						<div class="shopping-item">
							<a href="cart.html">
								Carrinho - <span class="cart-amunt">R$  100</span> <!-- VALOR TOTAL -->
								<i class="fa fa-shopping-cart"></i>
								<span class="product-count">5</span> <!-- ITENS NA LISTA -->
							</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- FIM LOGO -->

		<!-- INICIO MENU -->
		<div class="mainmenu-area">
			<div class="container">
				<div class="row">
				
					<!-- ???
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					-->
					
					<!-- MENU -->
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="shop.html">Ofertas</a></li>
							<li><a href="single-product.html">Pesquisa</a></li>
							<li><a href="cart.html">Carrinho</a></li>
							<li  class="active"><a href="checkout.html">Cadastro</a></li>
							<li><a href="javascript://">Contato</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!-- FIM MENU -->
    
		<!-- INICIO TITULO -->
		<div class="product-big-title-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="product-bit-title text-center">
							<h2>Cadastro</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FIM TITULO -->
    
    
		<div class="single-product-area">
			<div class="zigzag-bottom"></div>
			<div class="container">
			
				<div class="row">
				
					<!--
					<div class="col-md-4">
					
						PESQUISAR
						<div class="single-sidebar">
							<h2 class="sidebar-title">Pesquisar Produtos</h2>
							<form action="">
								<input type="text" placeholder="Pesquisar produtos...">
								<input type="submit" value="Pesquisar">
							</form>
						</div>
						
						PRODUTOS 
						<div class="single-sidebar">
							<h2 class="sidebar-title">Produtos</h2>
							<div class="thubmnail-recent">
								<img src="img/product-thumb-1.jpg" class="recent-thumb" alt="">
								<h2><a href="single-product.html">Sony Smart TV - 2015</a></h2>
								<div class="product-sidebar-price">
									<ins>R$ 700.00</ins> <del>R$ 100.00</del>
								</div>                             
							</div>
							<div class="thubmnail-recent">
								<img src="img/product-thumb-1.jpg" class="recent-thumb" alt="">
								<h2><a href="single-product.html">Sony Smart TV - 2015</a></h2>
								<div class="product-sidebar-price">
									<ins>R$ 700.00</ins> <del>R$ 100.00</del>
								</div>                             
							</div>
							<div class="thubmnail-recent">
								<img src="img/product-thumb-1.jpg" class="recent-thumb" alt="">
								<h2><a href="single-product.html">Sony Smart TV - 2015</a></h2>
								<div class="product-sidebar-price">
									<ins>R$ 700.00</ins> <del>R$ 100.00</del>
								</div>                             
							</div>
							<div class="thubmnail-recent">
								<img src="img/product-thumb-1.jpg" class="recent-thumb" alt="">
								<h2><a href="single-product.html">Sony Smart TV - 2015</a></h2>
								<div class="product-sidebar-price">
									<ins>R$ 700.00</ins> <del>R$ 100.00</del>
								</div>                             
							</div>
						</div>
						
						<div class="single-sidebar">
							<h2 class="sidebar-title">Postagens recentes</h2>
							<ul>
								<li><a href="single-product.html">Sony Smart TV - 2015</a></li>
								<li><a href="single-product.html">Sony Smart TV - 2015</a></li>
								<li><a href="single-product.html">Sony Smart TV - 2015</a></li>
								<li><a href="single-product.html">Sony Smart TV - 2015</a></li>
								<li><a href="single-product.html">Sony Smart TV - 2015</a></li>
							</ul>
						</div>
						
					</div>
					-->
					
					<div class="col-md-8">
						<div class="product-content-right">
							<div class="woocommerce">
							
								<!-- INICIO LOGIN -->
								<div class="woocommerce-info">
									Já é nosso cliente? <a class="showlogin" data-toggle="collapse" href="#login-form-wrap" aria-expanded="false" aria-controls="login-form-wrap">Clique aqui para logar</a>
								</div>

								<form id="login-form-wrap" class="login collapse" method="post">
									<p>Se você comprou com a gente antes, faça login abaixo. Se você é um novo cliente, avance para a seção Cadastro.</p>

									<p class="form-row form-row-first">
										<label for="username">Nome de usuário ou e-mail <span class="required">*</span>
										</label>
										<input type="text" id="username" name="username" class="input-text">
									</p>
									
									<p class="form-row form-row-last">
										<label for="password">Senha <span class="required">*</span>
										</label>
										<input type="password" id="password" name="password" class="input-text">
									</p>
									
									<div class="clear"></div>
									
									<p class="form-row">
										<input type="submit" value="Login" name="login" class="button">
										<label class="inline" for="rememberme"><input type="checkbox" value="forever" id="rememberme" name="rememberme"> Lembrar de mim</label>
									</p>
									
									<p class="lost_password">
										<a href="#">Perdeu sua senha?</a>
									</p>

									<div class="clear"></div>
								</form>
								<!-- FIM LOGIN -->

								<!-- INICIO CUPOM -->
								<div class="woocommerce-info">
									Possui um cupom? <a class="showcoupon" data-toggle="collapse" href="#coupon-collapse-wrap" aria-expanded="false" aria-controls="coupon-collapse-wrap">Clique aqui para inserir seu código</a>
								</div>

								<form id="coupon-collapse-wrap" method="post" class="checkout_coupon collapse">
									<p class="form-row form-row-first">
										<input type="text" value="" id="coupon_code" placeholder="Código do cupom" class="input-text" name="coupon_code">
									</p>

									<p class="form-row form-row-last">
										<input type="submit" value="Aplicar" name="apply_coupon" class="button">
									</p>

									<div class="clear"></div>
								</form>
								<!-- FIM CUPOM -->

								<!-- INICIO CADASTRO -->
								<form enctype="multipart/form-data" action="javascript://" class="checkout" method="post" name="checkout">

									<div id="customer_details" class="col2-set">
										
										<!-- INICIO COLUNA 1 -->
										<div class="col-1">
											<div class="woocommerce-billing-fields">
												<h3>Dados Cadastrais</h3>
												<hr>
												
												<div class="form-group" id="nomeDiv">
													<label for="nome">Nome completo</label>
													<input type="text" class="form-control" id="nome" placeholder="Nome completo" >
													<span class="glyphicon glyphicon-remove form-control-feedback" id="errorNome"></span>
													<span id="msgNome" class="vermelho"></span>
												</div>
												
												<div class="form-group">
													<label for="sexo">Sexo</label>
													<div class=" radio">
														<label><input type="radio" name="sexo" value="M" id="mas">Masculino</label>
														<label><input type="radio" name="sexo" value="F" id="fem">Feminino</label>
														<br><span id="msgSexo" class="vermelho"></span>
													</div>
												</div>
												
												<div class="form-group" id="cpfDiv">
													<label for="cpf">CPF</label>
													<input type="text" class="form-control" id="cpf" placeholder="___.___.___-__">
													<span class="glyphicon glyphicon-remove form-control-feedback" id="errorCpf"></span>
													<span id="msgCpf" class="vermelho"></span>
												</div>
												
												<div class="form-group" id="datanascDiv">
													<label for="datanasc">Data de nascimento</label>
													<input type="text" class="form-control" id="datanasc" placeholder="__/__/____">
													<!--input type="date" id="datanasc" placeholder="dd/mm/aaaa"-->
													<span class="glyphicon glyphicon-remove form-control-feedback" id="errorDatanasc"></span>
													<span id="msgDatanasc" class="vermelho"></span>
												</div>
												
												<h3>Login</h3>
												<hr>
												
												<div class="form-group" id="emailDiv">
													<label for="email">Email</label>
													<input type="email" class="form-control" id="email" placeholder="email@example.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="Informe um e-mail válido" >
													<span class="glyphicon glyphicon-remove form-control-feedback" id="errorEmail"></span>
													<span id="msgEmail" class="vermelho"></span>
												</div>
												
												<div class="form-group" id="senhaDiv">
													<label for="senha">Senha</label>
													<input type="password" class="form-control" id="senha" maxlength="12" placeholder="Senha">
													<span class="glyphicon glyphicon-remove form-control-feedback" id="errorSenha"></span>
													
													<!-- FORCA DA SENHA -->
													<div class="pass-strength">
														<span class="pass-strength-item" id="fraco"></span>
														<span class="pass-strength-item" id="medio"></span>
														<span class="pass-strength-item" id="forte"></span>
														<span class="pass-strenght-text" id="texto"></span>
													</div>
													
													<br><span id="msgSenha" class="vermelho"></span>
												</div>
												
												<div class="form-group" id="confirmesenhaDiv">
													<label for="confirmesenha">Confirme sua senha</label>
													<input type="password" class="form-control" id="confirmesenha"  maxlength="12" placeholder="Digite a senha novamente">
													<span class="glyphicon glyphicon-remove form-control-feedback" id="errorConfirmesenha"></span>
													<span id="msgConfirmesenha" class="vermelho"></span>
												</div>
												
											</div>
										</div>
										<!-- INICIO COLUNA 1 -->

										<!-- INICIO COLUNA 2 -->
										<div class="col-2">
											<div class="woocommerce-shipping-fields">
												<h3>Endereço</h3>
												<hr>
												
												<div class="form-group">
													<label for="tipo">Tipo de endereço</label><br>
													<select class="country_to_state country_select" id="tipo">
														<option value="1" selected>Apartamento</option>
														<option value="2">Casa</option>
														<option value="3">Comercial</option>
														<option value="4">Outro</option>
													</select>
												</div>
												
												<div class="form-group" id="outroEndereco">
													<label for="outro">Outro tipo de endereço</label>
													<input type="text" class="form-control" id="outro">
													<span class="glyphicon glyphicon-remove form-control-feedback" id="errorTipo"></span>
													<span id="msgTipo" class="vermelho"></span>
												</div>
												
												<div class="form-group" id="cepDiv">
													<label for="cep">CEP</label>
													<input type="text" class="form-control" id="cep" placeholder="_____-___">
													<span class="glyphicon glyphicon-remove form-control-feedback" id="errorCep"></span>
													<a href="https://goo.gl/ahI9nM" id="procuraCep" target="_blank">Não sei meu CEP</a>
													<span id="msgCep" class="vermelho"></span>
												</div>
												
												<h3>Contato</h3>
												<hr>
												
												<div class="form-group" id="telDiv">
													<label for="tel">Telefone para contato</label>
													<input type="text" class="form-control" id="tel" placeholder="(__) ____-_____">
													<span class="glyphicon glyphicon-remove form-control-feedback" id="errorTel"></span>
													<span id="msgTel" class="vermelho"></span>
												</div>
												
												<div class="form-group">
													<label for="cel">Telefone celular</label>
													<input type="text" class="form-control" id="cel" placeholder="(__) ____-_____">
												</div>
												
												<div class="checkbox">
													<label><input type="checkbox" value="S" checked class="input-checkbox">Desejo receber ofertas por <b>e-mail</b></label>
												</div>
												
												<div class="checkbox">
													<label><input type="checkbox" value="S" class="input-checkbox">Desejo receber ofertas pelo <b>celular</b></label>
												</div>
												
											</div>
										</div>
										<!-- FIM COLUNA 2 -->

									</div>

									<h3 id="order_review_heading">Pedido(s)</h3>

									<div id="order_review" style="position: relative;">
										<table class="shop_table">
											<thead>
												<tr>
													<th class="product-name">Produto</th>
													<th class="product-total">Total</th>
												</tr>
											</thead>
											<tbody>
												<tr class="cart_item">
													<td class="product-name">
														Cartão Google Play <strong class="product-quantity">× 1</strong> </td>
													<td class="product-total">
														<span class="amount">R$ 15,00</span> </td>
												</tr>
											</tbody>
											<tfoot>
												<tr class="cart-subtotal">
													<th>Subtotal do Carrinho</th>
													<td><span class="amount">R$ 15,00</span>
													</td>
												</tr>

												<tr class="shipping">
													<th>Envio e Manuseio</th>
													<td>
														Frete grátis
														<input type="hidden" class="shipping_method" value="free_shipping" id="shipping_method_0" data-index="0" name="shipping_method[0]">
													</td>
												</tr>

												<tr class="order-total">
													<th>Total de Pedidos</th>
													<td><strong><span class="amount">R$ 15,00</span></strong> </td>
												</tr>
											</tfoot>
										</table>
										
										<div id="payment">
											<ul class="payment_methods methods">
												
												<li class="payment_method_bacs">
													<input type="radio" data-order_button_text="" checked="checked" value="bacs" name="payment_method" class="input-radio" id="payment_method_bacs">
													<label for="payment_method_bacs">Transferência bancária direta </label>
													<div class="payment_box payment_method_bacs">
														<p>Faça seu pagamento diretamente da sua conta bancária. Use a ID do pedido como referência de pagamento. Seu pedido não será enviado até que os fundos foram apuradas em sua conta.</p>
													</div>
												</li>
												
												<li class="payment_method_cheque">
													<input type="radio" data-order_button_text="" value="cheque" name="payment_method" class="input-radio" id="payment_method_cheque">
													<label for="payment_method_cheque">Pagamento por Cheque </label>
													<div style="display:none;" class="payment_box payment_method_cheque">
														<p>Por favor envie seu cheque para o nome da loja.</p>
													</div>
												</li>
												
												<li class="payment_method_paypal">
													<input type="radio" data-order_button_text="Proceed to PayPal" value="paypal" name="payment_method" class="input-radio" id="payment_method_paypal">
													<label for="payment_method_paypal">PayPal <img alt="PayPal Acceptance Mark" src="https://www.paypalobjects.com/webstatic/mktg/Logo/AM_mc_vs_ms_ae_UK.png"><a title="What is PayPal?" onclick="javascript:window.open('https://www.paypal.com/gb/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;" class="about_paypal" href="https://www.paypal.com/gb/webapps/mpp/paypal-popup">O que é o PayPal?</a>
													</label>
													<div style="display:none;" class="payment_box payment_method_paypal">
														<p>Pagar com PayPal; Você pode pagar com seu cartão de crédito se você não tiver uma conta do PayPal.</p>
													</div>
												</li>
												
											</ul>

											<div class="form-row place-order">
												<input type="submit" data-value="Place order" value="Faça a encomenda" id="cadastrar" name="woocommerce_checkout_place_order" class="button alt">
											</div>
											
											<!--
											<div class="form-row place-order">
												<input type="submit" data-value="Place order" value="Faça a encomenda" id="place_order" name="woocommerce_checkout_place_order" class="button alt">
											</div>
											-->
											
											<div class="clear"></div>

										</div>
									</div>
								</form>
								<!-- FIM CADASTRO -->

							</div>                       
						</div>                    
					</div>
				</div>
			</div>
		</div>


		<!-- INICIO RODAPE SUPERIOR -->
		<div class="footer-top-area">
			<!--div class="zigzag-bottom"></div-->
			<div class="container">
				<div class="row">
					
					<!-- REDES SOCIAIS -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-about-us">
							<h2><span>Torpedo</span></h2>
							<p>Sigam também nossas redes sociais!</p>
							<div class="footer-social">
								<a href="javascript://" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="javascript://" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="javascript://" target="_blank"><i class="fa fa-youtube"></i></a>
								<!--a href="javascript://" target="_blank"><i class="fa fa-linkedin"></i></a-->
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">&nbsp;</div>
					<div class="col-md-3 col-sm-6">&nbsp;</div>
					
					<!-- Navegação do usuário 
					<div class="col-md-3 col-sm-6">
						<div class="footer-menu">
							<h2 class="footer-wid-title">User Navigation</h2>
							<ul>
								<li><a href="javascript://">My account</a></li>
								<li><a href="javascript://">Order history</a></li>
								<li><a href="javascript://">Wishlist</a></li>
								<li><a href="javascript://">Vendor contact</a></li>
								<li><a href="javascript://">Front page</a></li>
							</ul>                        
						</div>
					</div>
					-->
					
					<!-- CATEGORIAS 
					<div class="col-md-3 col-sm-6">
						<div class="footer-menu">
							<h2 class="footer-wid-title">Categories</h2>
							<ul>
								<li><a href="javascript://">Mobile Phone</a></li>
								<li><a href="javascript://">Home accesseries</a></li>
								<li><a href="javascript://">LED TV</a></li>
								<li><a href="javascript://">Computer</a></li>
								<li><a href="javascript://">Gadets</a></li>
							</ul>                        
						</div>
					</div>
					-->
					
					<!-- NOVIDADES -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-newsletter">
							<h2 class="footer-wid-title">Novidades</h2>
							<p>Informe seu e-mail abaixo e obtenha ofertas exclusivas que você não encontrará em nenhum outro lugar direto para sua caixa de entrada!</p>
							<div class="newsletter-form">
								<form action="javascript://">
									<input type="email" placeholder="Digite seu e-mail">
									<input type="submit" value="Assinar">
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- FIM RODAPE SUPERIOR -->

		<!-- INICIO RODAPE INFERIOR -->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
				
					<!-- COPYRIGHT -->
					<div class="col-md-8">
						<div class="copyright">
							<p>
								&copy; Torpedo LTDA. All Rights Reserved. 
								<!--a href="http://www.freshdesignweb.com" target="_blank">freshDesignweb.com</a-->
							</p>
						</div>
					</div>
					
					<!-- CARTOES -->
					<div class="col-md-4">
						<div class="footer-card-icon">
							<i class="pf-elo"></i>
							<i class="fa fa-cc-mastercard"></i>
							<i class="fa fa-cc-paypal"></i>
							<i class="fa fa-cc-visa"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FIM RODAPE INFERIOR -->
   
		<!------------------------------------<<SCRIPTS>>------------------------------------>

		<!-- Latest jQuery form server -->
		<script src="https://code.jquery.com/jquery.min.js"></script>

		<!-- Bootstrap JS form CDN -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<!-- jQuery sticky menu -->
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.sticky.js"></script>

		<!-- jQuery easing -->
		<script src="js/jquery.easing.1.3.min.js"></script>
		
		<!-- MASK -->
		<script src="js/jquery.mask.min.js" type="text/javascript"></script>

		<!-- Main Script -->
		<script src="js/main.js"></script>
		
		<!-- VALIDACAO -->
		<script src="js/validacaoCadastro.js"></script>

		<!------------------------------------<<SCRIPTS>>------------------------------------>
	</body>
</html>