<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Torpedo</title>

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/paymentfont.min.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
   
		<!-- INICIO MENU CABECALHO -->
		<div class="header-area">
			<div class="container">
				<div class="row">
				
					<!-- MENU SUPERIOR-->
					<div class="col-md-8">
						<div class="user-menu">
							<ul>
								<li>
									<div class="logo">
										<h1><a href="./"><img src="img/old/logo.png"></a></h1>
									</div>
								</li>
								<li><a href="javascript://"><i class="fa fa-user"></i> Minha conta</a></li>
								<li><a href="javascript://"><i class="fa fa-heart"></i> Lista de Desejos</a></li>
								<!--li><a href="cart.html"><i class="fa fa-user"></i> Meu carrinho</a></li-->
								<li><a href="javascript://"><i class="fa fa-user"></i> Login</a></li>
							</ul>
						</div>
					</div>
					
					<!-- MOEDA/IDIOMA
					<div class="col-md-4">
						<div class="header-right">
							<ul class="list-unstyled list-inline">
								<li class="dropdown dropdown-small">
									<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="javascript://"><span class="key">currency :</span><span class="value">USD </span><b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="javascript://">USD</a></li>
										<li><a href="javascript://">INR</a></li>
										<li><a href="javascript://">GBP</a></li>
									</ul>
								</li>

								<li class="dropdown dropdown-small">
									<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="javascript://"><span class="key">language :</span><span class="value">English </span><b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="javascript://">English</a></li>
										<li><a href="javascript://">French</a></li>
										<li><a href="javascript://">German</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					-->
				</div>
			</div>
		</div> 
		<!-- FIM MENU CABECALHO -->

		<!-- INICIO LOGO -->
		<div class="site-branding-area">
			<div class="container">
				<div class="row">
				
					<!-- LOGO -->
					<div class="col-sm-6">
						<div class="logo">
							<!--h1><a href="./"><img src=""></a></h1-->
						</div>
					</div>
					
					<!-- CARINHO -->
					<div class="col-sm-6">
						<div class="shopping-item">
							<a href="cart.html">
								Carrinho - <span class="cart-amunt">R$ 100</span> <!-- VALOR TOTAL -->
								<i class="fa fa-shopping-cart"></i>
								<span class="product-count">5</span> <!-- ITENS NA LISTA -->
							</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- FIM LOGO -->

		<!-- INICIO MENU -->
		<div class="mainmenu-area">
			<div class="container">
				<div class="row">
				
					<!-- ???
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					-->
					
					<!-- MENU -->
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="shop.html">Ofertas</a></li>
							<li><a href="single-product.html">Pesquisa</a></li>
							<li><a href="cart.html">Carrinho</a></li>
							<li><a href="checkout.html">Cadastro</a></li>
							<li><a href="javascript://">Contato</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!-- FIM MENU -->

		<!-- INICIO SLIDE -->
		<div class="slider-area">
			<div class="block-slider block-slider4">
				<ul class="" id="bxslider-home4">
					
					<!-- ITEM -->
					<li>
						<img src="img/old/torpedo-slogan.png" alt="Slide"/>
					</li>
					
					<!-- ITEM -->
					<li>
						<img src="img/h4-slide.png" alt="Slide"/>
						<div class="caption-group">
							<h2 class="caption title">
								iPhone <span class="primary">6 <strong>Plus</strong></span>
							</h2>
							<h4 class="caption subtitle">Dual SIM</h4>
							<a class="caption button-radius" href="javascript://">
								<span class="icon"></span>Compre agora!
							</a>
						</div>
					</li>
					
					<!-- ITEM 
					<li>
						<img src="img/h4-slide2.png" alt="Slide"/>
						<div class="caption-group">
							<h2 class="caption title">
								Material escolar <span class="primary">50% de <strong>desconto</strong></span>
							</h2>
							<h4 class="caption subtitle">Material escolar e mochilas.*</h4>
							<a class="caption button-radius" href="javascript://">
								<span class="icon"></span>Compre agora!
							</a>
						</div>
					</li>
					-->
					
					<!-- ITEM -->
					<li>
						<img src="img/h4-slide3.png" alt="Slide"/>
						<div class="caption-group">
							<h2 class="caption title">
								Apple <span class="primary">Store <strong>Ipod</strong></span>
							</h2>
							<h4 class="caption subtitle">Selecionar item</h4>
							<a class="caption button-radius" href="javascript://">
								<span class="icon"></span>Compre agora!
							</a>
						</div>
					</li>
					
					<!-- ITEM -->
					<li>
						<img src="img/h4-slide4.png" alt="Slide"/>
						<div class="caption-group">
							<h2 class="caption title">
								Apple <span class="primary">Store <strong>Ipod</strong></span>
							</h2>
							<h4 class="caption subtitle">& Smartphone</h4>
							<a class="caption button-radius" href="javascript://">
								<span class="icon"></span>Compre agora!
							</a>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
		<!-- FIM SLIDE -->

		<!-- PROMOCOES
		<div class="promo-area">
			<div class="zigzag-bottom"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="single-promo promo1">
							<i class="fa fa-refresh"></i>
							<p>30 Days return</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-promo promo2">
							<i class="fa fa-truck"></i>
							<p>Free shipping</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-promo promo3">
							<i class="fa fa-lock"></i>
							<p>Secure payments</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-promo promo4">
							<i class="fa fa-gift"></i>
							<p>New products</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		-->
		
		<!-- INICIO CARROSEL DE MARCAS -->
		<div class="brands-area">
			<!--div class="zigzag-bottom"></div-->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="brand-wrapper">
							<div class="brand-list">
								<!-- MARCAS -->
								<img src="img/brand1.png" alt=""/>
								<img src="img/brand2.png" alt=""/>
								<img src="img/brand3.png" alt=""/>
								<img src="img/brand4.png" alt=""/>
								<img src="img/brand5.png" alt=""/>
								<img src="img/brand6.png" alt=""/>
								<img src="img/brand1.png" alt=""/>
								<img src="img/brand2.png" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FIM CARROSEL DE MARCAS -->
		
		<!-- INICIO AREA DE PRODUTOS -->
		<div class="product-widget-area">
			<div class="zigzag-bottom"></div>
			<div class="container">
				<div class="row">
					
					<!-- CATEGORIA --
					<div class="col-md-4">
						<div class="single-product-widget">
							<h2 class="product-wid-title">Top Sellers</h2>
							<a href="" class="wid-view-more">View All</a>
							
							<!-- PRODUTO --
							<div class="single-wid-product">
								<a href="single-product.html"><img src="img/product-thumb-1.jpg" alt="" class="product-thumb"></a>
								<h2><a href="single-product.html">Sony Smart TV - 2015</a></h2>
								<div class="product-wid-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="product-wid-price">
									<ins>R$ 400.00</ins> <del>R$ 425.00</del>
								</div>                            
							</div>
							
							<!-- PRODUTO --
							<div class="single-wid-product">
								<a href="single-product.html"><img src="img/product-thumb-2.jpg" alt="" class="product-thumb"></a>
								<h2><a href="single-product.html">Apple new mac book 2015</a></h2>
								<div class="product-wid-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="product-wid-price">
									<ins>R$ 400.00</ins> <del>R$ 425.00</del>
								</div>                            
							</div>
							
							<!-- PRODUTO --
							<div class="single-wid-product">
								<a href="single-product.html"><img src="img/product-thumb-3.jpg" alt="" class="product-thumb"></a>
								<h2><a href="single-product.html">Apple new i phone 6</a></h2>
								<div class="product-wid-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="product-wid-price">
									<ins>R$ 400.00</ins> <del>R$ 425.00</del>
								</div>                            
							</div>
							
						</div>
					</div>
					
					<!-- CATEGORIA --
					<div class="col-md-4">
						<div class="single-product-widget">
							<h2 class="product-wid-title">Recently Viewed</h2>
							<a href="javascript://" class="wid-view-more">View All</a>
							
							<!-- PRODUTO --
							<div class="single-wid-product">
								<a href="single-product.html"><img src="img/product-thumb-4.jpg" alt="" class="product-thumb"></a>
								<h2><a href="single-product.html">Sony playstation microsoft</a></h2>
								<div class="product-wid-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="product-wid-price">
									<ins>R$ 400.00</ins> <del>R$ 425.00</del>
								</div>                            
							</div>
							
							<!-- PRODUTO --
							<div class="single-wid-product">
								<a href="single-product.html"><img src="img/product-thumb-1.jpg" alt="" class="product-thumb"></a>
								<h2><a href="single-product.html">Sony Smart Air Condtion</a></h2>
								<div class="product-wid-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="product-wid-price">
									<ins>R$ 400.00</ins> <del>R$ 425.00</del>
								</div>                            
							</div>
							
							<!-- PRODUTO --
							<div class="single-wid-product">
								<a href="single-product.html"><img src="img/product-thumb-2.jpg" alt="" class="product-thumb"></a>
								<h2><a href="single-product.html">Samsung gallaxy note 4</a></h2>
								<div class="product-wid-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="product-wid-price">
									<ins>R$ 400.00</ins> <del>R$ 425.00</del>
								</div>                            
							</div>
						</div>
					</div>
					
					<!-- CATEGORIA --
					<div class="col-md-4">
						<div class="single-product-widget">
							<h2 class="product-wid-title">Top New</h2>
							<a href="javascript://" class="wid-view-more">View All</a>
							
							<!-- PRODUTO --
							<div class="single-wid-product">
								<a href="single-product.html"><img src="img/product-thumb-3.jpg" alt="" class="product-thumb"></a>
								<h2><a href="single-product.html">Apple new i phone 6</a></h2>
								<div class="product-wid-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="product-wid-price">
									<ins>R$ 400.00</ins> <del>R$ 425.00</del>
								</div>                            
							</div>
							
							<!-- PRODUTO --
							<div class="single-wid-product">
								<a href="single-product.html"><img src="img/product-thumb-4.jpg" alt="" class="product-thumb"></a>
								<h2><a href="single-product.html">Samsung gallaxy note 4</a></h2>
								<div class="product-wid-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="product-wid-price">
									<ins>R$ 400.00</ins> <del>R$ 425.00</del>
								</div>                            
							</div>
							
							<!-- PRODUTO --
							<div class="single-wid-product">
								<a href="single-product.html"><img src="img/product-thumb-1.jpg" alt="" class="product-thumb"></a>
								<h2><a href="single-product.html">Sony playstation microsoft</a></h2>
								<div class="product-wid-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="product-wid-price">
									<ins>R$ 400.00</ins> <del>R$ 425.00</del>
								</div>                            
							</div>
							
						</div>
					</div>
					-->
					
					<h1 class="text-center">Saldão maluco 2017</h1>
					
					<p>
						Lorem ipsum dolor sit amet, <b>consectetur</b> adipiscing elit. Nullam dapibus tempor lobortis. Sed tempus dignissim lectus, nec scelerisque nibh ultricies vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. In faucibus ex ante, at aliquam lacus efficitur sed. Vivamus arcu mauris, ultrices in sollicitudin eu, volutpat vitae neque. Donec elementum ac erat sit amet maximus. Etiam elementum lacinia congue. Sed tortor massa, accumsan pretium mi eget, vehicula cursus sapien. Quisque nec orci ut tortor accumsan sollicitudin eu at lorem. Proin feugiat viverra ultrices. Nulla sagittis dolor vel vulputate venenatis. Nulla non est hendrerit, bibendum lacus in, posuere mauris. Morbi rhoncus neque id finibus maximus.
						<br>
						Phasellus sed eros sed tellus elementum volutpat. Pellentesque ut viverra orci. Morbi lacus velit, rhoncus et commodo in, <b>consectetur</b> vel lectus. Nulla non libero felis. Aliquam ut massa non massa volutpat mattis a sit amet lorem. Donec elementum imperdiet interdum. Nulla rhoncus risus quis mi tincidunt, ultricies varius arcu porttitor. Etiam semper arcu eu massa ultricies ornare. Nullam aliquet magna ac massa convallis, id pulvinar nisl suscipit. Pellentesque eros velit, faucibus in neque quis, aliquet sagittis risus.
					</p>
					
					<h3 class="text-center">O gerente enloqueceu</h3>
					
					<img align="left" src="img/old/img5.jpg" width="300px" height="200px" class="img-responsive img-rounded"/>
					
					<p>
						Praesent vulputate ligula mauris, ac <b>99% desconto</b> elit laoreet ut. Aenean semper, ante tempor scelerisque lacinia, purus ante faucibus mauris, at aliquet elit dui vitae ligula. Quisque vel vestibulum quam, in congue est. Duis quam enim, vestibulum sed orci at, vestibulum laoreet nisl. Etiam lobortis cursus lectus, ut sollicitudin neque venenatis eget. Nulla vel ante aliquet, interdum lacus eget, malesuada arcu. Nam sit amet rutrum orci, eu porta leo. Morbi a fermentum neque. Sed ornare, erat facilisis feugiat volutpat, diam turpis aliquet metus, at condimentum nisl lacus et nunc. Sed eu sagittis nisi. Sed nec risus a felis posuere ultricies.
					</p>
					<p>
						Nullam vel fringilla ex, vel interdum nibh. Praesent lacinia hendrerit odio in rutrum. Nullam tincidunt nisl lorem, eu eleifend ligula feugiat ut. Ut convallis ut erat id mollis. Integer efficitur tortor a enim aliquam, nec tempus eros <b>compra um leva três</b>. Sed mattis et mi quis laoreet. Proin ultrices, orci non efficitur porta, elit leo ornare enim, dignissim porttitor tellus ante et neque. Mauris tincidunt tincidunt ex in laoreet. Nam velit sapien, rutrum vitae placerat ut, scelerisque at nisl. Vestibulum id dolor dictum, pulvinar tortor ac, <b>produtos esgotados</b> massa. Aliquam quis sagittis justo. Fusce imperdiet, justo ut pretium sodales, augue est porttitor magna, sed dictum erat eros vitae justo. Pellentesque eget nunc risus. Phasellus pretium sed ipsum ut rutrum. Suspendisse potenti. Aliquam erat volutpat.
					</p>
					
					<p>
						Sed iaculis, mi sit amet gravida congue, purus justo cursus mauris, eu lobortis enim ligula non enim. Nunc a enim in mi facilisis rhoncus sit amet id nisi. Quisque feugiat blandit feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae pulvinar mi. Sed a dictum odio. In facilisis orci id ultrices molestie. Donec mollis lectus est, vitae dapibus mi porttitor eget. Duis vitae tortor euismod, tempus ante sit amet, cursus turpis. Cras ac pulvinar libero.
						<br>
						Vestibulum posuere tempor lobortis. Sed ut metus vitae dui bibendum convallis. Pellentesque eu augue lobortis, pharetra enim sit amet, tincidunt ex. Phasellus tempus tellus eget nulla interdum, a rhoncus magna pharetra. Curabitur facilisis tristique ornare. Quisque vulputate felis urna, quis fermentum nunc vestibulum eget. Pellentesque massa dui, congue ut accumsan sit amet, condimentum ac nibh. Etiam accumsan ipsum ut pretium blandit. Proin eget gravida lacus. Proin felis dui, consequat et velit at, volutpat viverra nulla. Proin fringilla porta erat, eu dapibus purus tristique in. Integer vitae pulvinar sem, imperdiet bibendum ex. Donec rutrum euismod elit ac rhoncus. In semper nibh vel tempus vestibulum. Fusce est nulla, commodo ac magna eget, gravida consequat dolor. Duis non orci laoreet nisl posuere fermentum a a quam.
					</p>
				</div>
			</div>
		</div>
		<!-- FIM AREA DE PRODUTOS -->

		<!-- INICIO RODAPE SUPERIOR -->
		<div class="footer-top-area">
			<!--div class="zigzag-bottom"></div-->
			<div class="container">
				<div class="row">
					
					<!-- REDES SOCIAIS -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-about-us">
							<h2><span>Torpedo</span></h2>
							<p>Sigam também nossas redes sociais!</p>
							<div class="footer-social">
								<a href="javascript://" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="javascript://" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="javascript://" target="_blank"><i class="fa fa-youtube"></i></a>
								<!--a href="javascript://" target="_blank"><i class="fa fa-linkedin"></i></a-->
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">&nbsp;</div>
					<div class="col-md-3 col-sm-6">&nbsp;</div>
					
					<!-- Navegação do usuário 
					<div class="col-md-3 col-sm-6">
						<div class="footer-menu">
							<h2 class="footer-wid-title">User Navigation</h2>
							<ul>
								<li><a href="javascript://">My account</a></li>
								<li><a href="javascript://">Order history</a></li>
								<li><a href="javascript://">Wishlist</a></li>
								<li><a href="javascript://">Vendor contact</a></li>
								<li><a href="javascript://">Front page</a></li>
							</ul>                        
						</div>
					</div>
					-->
					
					<!-- CATEGORIAS 
					<div class="col-md-3 col-sm-6">
						<div class="footer-menu">
							<h2 class="footer-wid-title">Categories</h2>
							<ul>
								<li><a href="javascript://">Mobile Phone</a></li>
								<li><a href="javascript://">Home accesseries</a></li>
								<li><a href="javascript://">LED TV</a></li>
								<li><a href="javascript://">Computer</a></li>
								<li><a href="javascript://">Gadets</a></li>
							</ul>                        
						</div>
					</div>
					-->
					
					<!-- NOVIDADES -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-newsletter">
							<h2 class="footer-wid-title">Novidades</h2>
							<p>Informe seu e-mail abaixo e obtenha ofertas exclusivas que você não encontrará em nenhum outro lugar direto para sua caixa de entrada!</p>
							<div class="newsletter-form">
								<form action="javascript://">
									<input type="email" placeholder="Digite seu e-mail">
									<input type="submit" value="Assinar">
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- FIM RODAPE SUPERIOR -->

		<!-- INICIO RODAPE INFERIOR -->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
				
					<!-- COPYRIGHT -->
					<div class="col-md-8">
						<div class="copyright">
							<p>
								&copy; Torpedo LTDA. All Rights Reserved. 
								<!--a href="http://www.freshdesignweb.com" target="_blank">freshDesignweb.com</a-->
							</p>
						</div>
					</div>
					
					<!-- CARTOES -->
					<div class="col-md-4">
						<div class="footer-card-icon">
							<i class="pf-elo"></i>
							<i class="fa fa-cc-mastercard"></i>
							<i class="fa fa-cc-paypal"></i>
							<i class="fa fa-cc-visa"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FIM RODAPE INFERIOR -->

		<!------------------------------------<<SCRIPTS>>------------------------------------>
		
		<!-- Latest jQuery form server -->
		<script src="https://code.jquery.com/jquery.min.js"></script>

		<!-- Bootstrap JS form CDN -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<!-- jQuery sticky menu -->
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.sticky.js"></script>

		<!-- jQuery easing -->
		<script src="js/jquery.easing.1.3.min.js"></script>

		<!-- Main Script -->
		<script src="js/main.js"></script>

		<!-- Slider -->
		<script type="text/javascript" src="js/bxslider.min.js"></script>
		<script type="text/javascript" src="js/script.slider.js"></script>
		
		<!------------------------------------<<SCRIPTS>>------------------------------------>
	</body>
</html>