<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Torpedo - Ofertas</title>

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/paymentfont.min.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
   
		<!-- INICIO MENU CABECALHO -->
		<div class="header-area">
			<div class="container">
				<div class="row">
				
					<!-- MENU SUPERIOR-->
					<div class="col-md-8">
						<div class="user-menu">
							<ul>
								<li>
									<div class="logo">
										<h1><a href="./"><img src="img/old/logo.png"></a></h1>
									</div>
								</li>
								<li><a href="javascript://"><i class="fa fa-user"></i> Minha conta</a></li>
								<li><a href="javascript://"><i class="fa fa-heart"></i> Lista de Desejos</a></li>
								<!--li><a href="cart.html"><i class="fa fa-user"></i> Meu carrinho</a></li-->
								<li><a href="javascript://"><i class="fa fa-user"></i> Login</a></li>
							</ul>
						</div>
					</div>
					
					<!-- MOEDA/IDIOMA
					<div class="col-md-4">
						<div class="header-right">
							<ul class="list-unstyled list-inline">
								<li class="dropdown dropdown-small">
									<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="javascript://"><span class="key">currency :</span><span class="value">USD </span><b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="javascript://">USD</a></li>
										<li><a href="javascript://">INR</a></li>
										<li><a href="javascript://">GBP</a></li>
									</ul>
								</li>

								<li class="dropdown dropdown-small">
									<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="javascript://"><span class="key">language :</span><span class="value">English </span><b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="javascript://">English</a></li>
										<li><a href="javascript://">French</a></li>
										<li><a href="javascript://">German</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					-->
				</div>
			</div>
		</div> 
		<!-- FIM MENU CABECALHO -->

		<!-- INICIO LOGO -->
		<div class="site-branding-area">
			<div class="container">
				<div class="row">
				
					<!-- LOGO -->
					<div class="col-sm-6">
						<div class="logo">
							<!--h1><a href="./"><img src=""></a></h1-->
						</div>
					</div>
					
					<!-- CARINHO -->
					<div class="col-sm-6">
						<div class="shopping-item">
							<a href="cart.html">
								Carrinho - <span class="cart-amunt">R$  100</span> <!-- VALOR TOTAL -->
								<i class="fa fa-shopping-cart"></i>
								<span class="product-count">5</span> <!-- ITENS NA LISTA -->
							</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- FIM LOGO -->

		<!-- INICIO MENU -->
		<div class="mainmenu-area">
			<div class="container">
				<div class="row">
				
					<!-- ???
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					-->
					
					<!-- MENU -->
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="shop.html">Ofertas</a></li>
							<li><a href="single-product.html">Pesquisa</a></li>
							<li><a href="cart.html">Carrinho</a></li>
							<li><a href="checkout.html">Cadastro</a></li>
							<li><a href="javascript://">Contato</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!-- FIM MENU -->
    
		<!-- INICIO TITULO -->
		<div class="product-big-title-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="product-bit-title text-center">
							<h2>Ofertas</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FIM TITULO -->
		
		<!-- INICIO CARROSEL DE PRODUTOS -->
		<div class="maincontent-area">
			<div class="zigzag-bottom"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					
						<div class="latest-product">
							<h2 class="section-title">Produtos mais populares</h2>
							<div class="product-carousel">
							
								<!-- ITEM -->
								<div class="single-product">
									<div class="product-f-image">
										<img src="img/product-1.jpg" alt=""/>
										<div class="product-hover">
											<a href="javascript://" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Adicionar ao carrinho</a>
										</div>
									</div>
									
									<h2> <a href="single-product.html">Samsung Galaxy s5- 2015</a></h2>
									<div class="product-carousel-price">
										<ins>R$ 700.00</ins> <del>R$ 100.00</del>
									</div>
								</div>
								
								<!-- ITEM -->
								<div class="single-product">
									<div class="product-f-image">
										<img src="img/product-2.jpg" alt=""/>
										<div class="product-hover">
											<a href="javascript://" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Adicionar ao carrinho</a>
										</div>
									</div>

									<h2>Nokia Lumia 1320</h2>
									<div class="product-carousel-price">
										<ins>R$ 899.00</ins> <del>R$ 999.00</del>
									</div>
								</div>
								
								<!-- ITEM -->
								<div class="single-product">
									<div class="product-f-image">
										<img src="img/product-3.jpg" alt=""/>
										<div class="product-hover">
											<a href="javascript://" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Adicionar ao carrinho</a>
										</div>
									</div>
									
									<h2>LG Leon 2015</h2>
									<div class="product-carousel-price">
										<ins>R$ 400.00</ins> <del>R$ 425.00</del>
									</div>
								</div>
								
								<!-- ITEM -->
								<div class="single-product">
									<div class="product-f-image">
										<img src="img/product-4.jpg" alt=""/>
										<div class="product-hover">
											<a href="javascript://" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Adicionar ao carrinho</a>
										</div>
									</div>
									
									<h2><a href="single-product.html">Sony microsoft</a></h2>
									<div class="product-carousel-price">
										<ins>R$ 200.00</ins> <del>R$ 225.00</del>
									</div>                            
								</div>
								
								<!-- ITEM -->
								<div class="single-product">
									<div class="product-f-image">
										<img src="img/product-5.jpg" alt=""/>
										<div class="product-hover">
											<a href="javascript://" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Adicionar ao carrinho</a>
										</div>
									</div>
									
									<h2>iPhone 6</h2>
									<div class="product-carousel-price">
										<ins>R$ 1200.00</ins> <del>R$ 1355.00</del>
									</div>
								</div>
								
								<!-- ITEM -->
								<div class="single-product">
									<div class="product-f-image">
										<img src="img/product-6.jpg" alt=""/>
										<div class="product-hover">
											<a href="javascript://" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Adicionar ao carrinho</a>
										</div>
									</div>
									
									<h2><a href="single-product.html">Samsung gallaxy note 4</a></h2>
									<div class="product-carousel-price">
										<ins>R$ 400.00</ins>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- FIM CARROSEL DE PRODUTOS -->
		
		<hr align="center" width="80%"/>
		
		<!--  INICIO PRODUTOS -->
		<div class="single-product-area">
			<div class="zigzag-bottom"></div>
			<div class="container">
				<div class="row">
				
				<!-- INICIO LINHA 2 (4 PRODUTOS) -->
				
					<!-- PRODUTO -->
					<div class="col-md-3 col-sm-6">
						<div class="single-shop-product">
							<div class="product-upper">
								<img src="img/product-2.jpg" alt="">
							</div>
							<h2><a href="">Smartphone</a></h2>
							<div class="product-carousel-price">
								<ins>R$ 899.00</ins> <del>R$ 999.00</del>
							</div>  
							
							<div class="product-option-shop">
								<a class="add_to_cart_button" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="/canvas/shop/?add-to-cart=70">Adicionar ao carrinho</a>
							</div>                       
						</div>
					</div>
					
					<!-- PRODUTO -->
					<div class="col-md-3 col-sm-6">
						<div class="single-shop-product">
							<div class="product-upper">
								<img src="img/product-1.jpg" alt="">
							</div>
							<h2><a href="">Smartphone</a></h2>
							<div class="product-carousel-price">
								<ins>R$ 899.00</ins> <del>R$ 999.00</del>
							</div>  
							
							<div class="product-option-shop">
								<a class="add_to_cart_button" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="/canvas/shop/?add-to-cart=70">Adicionar ao carrinho</a>
							</div>                       
						</div>
					</div>
					
					<!-- PRODUTO -->
					<div class="col-md-3 col-sm-6">
						<div class="single-shop-product">
							<div class="product-upper">
								<img src="img/product-3.jpg" alt="">
							</div>
							<h2><a href="">Smartphone</a></h2>
							<div class="product-carousel-price">
								<ins>R$ 899.00</ins> <del>R$ 999.00</del>
							</div>  
							
							<div class="product-option-shop">
								<a class="add_to_cart_button" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="/canvas/shop/?add-to-cart=70">Adicionar ao carrinho</a>
							</div>                       
						</div>
					</div>
					
					<!-- PRODUTO -->
					<div class="col-md-3 col-sm-6">
						<div class="single-shop-product">
							<div class="product-upper">
								<img src="img/product-4.jpg" alt="">
							</div>
							<h2><a href="">Smartphone</a></h2>
							<div class="product-carousel-price">
								<ins>R$ 899.00</ins> <del>R$ 999.00</del>
							</div>  
							
							<div class="product-option-shop">
								<a class="add_to_cart_button" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="/canvas/shop/?add-to-cart=70">Adicionar ao carrinho</a>
							</div>                       
						</div>
					</div>
					
				<!-- FIM LINHA 2 (4 PRODUTOS) -->
					
				<!-- INICIO LINHA 3 (4 PRODUTOS) -->
					
					<!-- PRODUTO -->
					<div class="col-md-3 col-sm-6">
						<div class="single-shop-product">
							<div class="product-upper">
								<img src="img/product-2.jpg" alt="">
							</div>
							<h2><a href="">Smartphone</a></h2>
							<div class="product-carousel-price">
								<ins>R$ 899.00</ins> <del>R$ 999.00</del>
							</div>  
							
							<div class="product-option-shop">
								<a class="add_to_cart_button" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="/canvas/shop/?add-to-cart=70">Adicionar ao carrinho</a>
							</div>                       
						</div>
					</div>
					
					<!-- PRODUTO -->
					<div class="col-md-3 col-sm-6">
						<div class="single-shop-product">
							<div class="product-upper">
								<img src="img/product-1.jpg" alt="">
							</div>
							<h2><a href="">Smartphone</a></h2>
							<div class="product-carousel-price">
								<ins>R$ 899.00</ins> <del>R$ 999.00</del>
							</div>  
							
							<div class="product-option-shop">
								<a class="add_to_cart_button" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="/canvas/shop/?add-to-cart=70">Adicionar ao carrinho</a>
							</div>                       
						</div>
					</div>
					
					<!-- PRODUTO -->
					<div class="col-md-3 col-sm-6">
						<div class="single-shop-product">
							<div class="product-upper">
								<img src="img/product-3.jpg" alt="">
							</div>
							<h2><a href="">Smartphone</a></h2>
							<div class="product-carousel-price">
								<ins>R$ 899.00</ins> <del>R$ 999.00</del>
							</div>  
							
							<div class="product-option-shop">
								<a class="add_to_cart_button" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="/canvas/shop/?add-to-cart=70">Adicionar ao carrinho</a>
							</div>                       
						</div>
					</div>
					
					<!-- PRODUTO -->
					<div class="col-md-3 col-sm-6">
						<div class="single-shop-product">
							<div class="product-upper">
								<img src="img/product-4.jpg" alt="">
							</div>
							<h2><a href="">Smartphone</a></h2>
							<div class="product-carousel-price">
								<ins>R$ 899.00</ins> <del>R$ 999.00</del>
							</div>  
							
							<div class="product-option-shop">
								<a class="add_to_cart_button" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="/canvas/shop/?add-to-cart=70">Adicionar ao carrinho</a>
							</div>                       
						</div>
					</div>
					
				<!-- FIM LINHA 3 (4 PRODUTOS) -->
					
				</div>
				
				<div class="row">
					<div class="col-md-12">
					
						<!-- PAGINAÇÃO -->
						<div class="product-pagination text-center">
							<nav>
								<ul class="pagination">
									<li>
										<a href="shop.html" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
		<!--  FIM PRODUTOS -->


		<!-- INICIO RODAPE SUPERIOR -->
		<div class="footer-top-area">
			<!--div class="zigzag-bottom"></div-->
			<div class="container">
				<div class="row">
					
					<!-- REDES SOCIAIS -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-about-us">
							<h2><span>Torpedo</span></h2>
							<p>Sigam também nossas redes sociais!</p>
							<div class="footer-social">
								<a href="javascript://" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="javascript://" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="javascript://" target="_blank"><i class="fa fa-youtube"></i></a>
								<!--a href="javascript://" target="_blank"><i class="fa fa-linkedin"></i></a-->
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">&nbsp;</div>
					<div class="col-md-3 col-sm-6">&nbsp;</div>
					
					<!-- Navegação do usuário 
					<div class="col-md-3 col-sm-6">
						<div class="footer-menu">
							<h2 class="footer-wid-title">User Navigation</h2>
							<ul>
								<li><a href="javascript://">My account</a></li>
								<li><a href="javascript://">Order history</a></li>
								<li><a href="javascript://">Wishlist</a></li>
								<li><a href="javascript://">Vendor contact</a></li>
								<li><a href="javascript://">Front page</a></li>
							</ul>                        
						</div>
					</div>
					-->
					
					<!-- CATEGORIAS 
					<div class="col-md-3 col-sm-6">
						<div class="footer-menu">
							<h2 class="footer-wid-title">Categories</h2>
							<ul>
								<li><a href="javascript://">Mobile Phone</a></li>
								<li><a href="javascript://">Home accesseries</a></li>
								<li><a href="javascript://">LED TV</a></li>
								<li><a href="javascript://">Computer</a></li>
								<li><a href="javascript://">Gadets</a></li>
							</ul>                        
						</div>
					</div>
					-->
					
					<!-- NOVIDADES -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-newsletter">
							<h2 class="footer-wid-title">Novidades</h2>
							<p>Informe seu e-mail abaixo e obtenha ofertas exclusivas que você não encontrará em nenhum outro lugar direto para sua caixa de entrada!</p>
							<div class="newsletter-form">
								<form action="javascript://">
									<input type="email" placeholder="Digite seu e-mail">
									<input type="submit" value="Assinar">
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- FIM RODAPE SUPERIOR -->

		<!-- INICIO RODAPE INFERIOR -->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
				
					<!-- COPYRIGHT -->
					<div class="col-md-8">
						<div class="copyright">
							<p>
								&copy; Torpedo LTDA. All Rights Reserved. 
								<!--a href="http://www.freshdesignweb.com" target="_blank">freshDesignweb.com</a-->
							</p>
						</div>
					</div>
					
					<!-- CARTOES -->
					<div class="col-md-4">
						<div class="footer-card-icon">
							<i class="pf-elo"></i>
							<i class="fa fa-cc-mastercard"></i>
							<i class="fa fa-cc-paypal"></i>
							<i class="fa fa-cc-visa"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FIM RODAPE INFERIOR -->
   
		<!------------------------------------<<SCRIPTS>>------------------------------------>
		
		<!-- Latest jQuery form server -->
		<script src="https://code.jquery.com/jquery.min.js"></script>
		
		<!-- Bootstrap JS form CDN -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		
		<!-- jQuery sticky menu -->
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		
		<!-- jQuery easing -->
		<script src="js/jquery.easing.1.3.min.js"></script>
		
		<!-- Main Script -->
		<script src="js/main.js"></script>
		
		<!------------------------------------<<SCRIPTS>>------------------------------------>
	</body>
</html>